version: "3.3"

services:
  db:
    restart: always
    container_name: odoo_db
    image: "postgres:10"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file: 
      ./postgres/.env
    expose:
      - 5432
    ports:
      - 5433:5432

  pgadmin:
    restart: always
    container_name: odoo_pgadmin
    image: "dpage/pgadmin4"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    env_file:
      ./pgadmin/.env
    ports:
      - 5050:80
  odoo_web:
    restart: always 
    build:
      context: ./odoo
      dockerfile: Dockerfile
    container_name: odoo_app
    env_file:
      ./odoo/.env
    ports:
      - 8069:8069
    depends_on:
      - db
    command: -- --dev=reload
    volumes:
      - odoo_config:/etc/odoo
      - odoo_core:/usr/lib/python3/dist-packages/odoo
      - odoo_data:/var/lib/odoo     

volumes:
  postgres_data:
    external: true
  pgadmin_data:
    external: true
  odoo_config:
    external: true
  odoo_core:
    external: true
  odoo_data:
    external: true


