<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="lsv_print_account_move_form" model="ir.ui.view">
            <field name="name">Lsv Print Account Move Form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_by_group']" position="after">
                <field name="reten_percent"/>
            </xpath>
            </field>
        </record>
    </data>
</odoo>